{
  "name": "strict-env",
  "version": "1.1.0",
  "description": "Enforce env vars for 12-factor apps in dev or prod",
  "main": "dist/strict-env",
  "scripts": {
    "build": "npm-run-all clean \"build:*\"",
    "build:cjs": "rollup -c rollup/commonjs.mjs",
    "build:es": "rollup -c rollup/es2015.mjs",
    "clean": "trash dist/ coverage/",
    "lint": "eslint --ext js,mjs src rollup test",
    "format": "npm run lint -- --fix",
    "test": "jest --no-cache --verbose",
    "coverage": "npm test -- --collectCoverage",
    "coverage:open": "opener ./coverage/lcov-report/index.html",
    "prepare": "npm run build",
    "prepublishOnly": "npm-run-all lint coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyBarron/strict-env.git"
  },
  "keywords": [
    "env",
    "environment",
    "variable",
    "config",
    "configuration",
    "12factor"
  ],
  "author": "Andy Barron <AndrewLBarron@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/AndyBarron/strict-env/issues"
  },
  "homepage": "https://github.com/AndyBarron/strict-env#readme",
  "devDependencies": {
    "@andybarron/eslint-config": "1.1.0",
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.1",
    "coveralls": "3.0.0",
    "eslint": "4.14.0",
    "jest": "22.0.4",
    "npm-run-all": "4.1.2",
    "opener": "1.4.3",
    "rollup": "0.53.0",
    "rollup-plugin-babel": "3.0.3",
    "rollup-plugin-node-resolve": "3.0.0",
    "trash-cli": "1.4.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 95
      }
    },
    "mapCoverage": true,
    "moduleFileExtensions": [
      "mjs",
      "js"
    ],
    "transform": {
      "\\.js$": "babel-jest",
      "\\.mjs$": "babel-jest"
    }
  },
  "dependencies": {
    "dotenv": "^4.0.0"
  }
}
